<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox
    fx:controller="sample.Controller"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="404.0"
    prefWidth="470.0"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane
          maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="405.0"
          prefWidth="465.0">
         <children>
            <AnchorPane
                layoutX="21.0"
                layoutY="48.0"
                prefHeight="112.0"
                prefWidth="200.0">
               <children>
                  <Label
                      layoutX="41.0"
                      text="Clients in chat">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea
                      layoutX="18.0"
                      layoutY="39.0"
                      prefHeight="58.0"
                      prefWidth="163.0"
                      wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane
                layoutX="29.0"
                layoutY="177.0"
                prefHeight="112.0"
                prefWidth="183.0">
               <children>
                  <Label
                      layoutX="23.0"
                      layoutY="14.0"
                      text="Write a Message">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField
                      layoutX="14.0"
                      layoutY="49.0"
                      promptText="What's on your mind?" />
                  <Button
                      alignment="BOTTOM_RIGHT"
                      contentDisplay="BOTTOM"
                      layoutX="120.0"
                      layoutY="75.0"
                      mnemonicParsing="false"
                      text="Send"
                      textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <Button
                layoutX="14.0"
                layoutY="346.0"
                mnemonicParsing="false"
                text="Leave Chat Room" onAction="#leaveChat">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <AnchorPane
                layoutX="221.0"
                layoutY="28.0"
                prefHeight="355.0"
                prefWidth="233.0">
               <children>
                  <Label
                      fx:id="ip_label"
                      layoutX="43.0"
                      layoutY="14.0"
                      text="Chat at xxx.x.xx.xxx">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField
                      layoutX="14.0"
                      layoutY="315.0"
                      promptText="What's on your mind?"
                  />
                  <Button
                      layoutX="174.0"
                      layoutY="315.0"
                      mnemonicParsing="false"
                      text="Button"
                  />
                  <TextArea
                      layoutX="17.0"
                      layoutY="49.0"
                      prefHeight="256.0"
                      prefWidth="200.0"
                      wrapText="true"
                  />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
